TEST STACK DEMO:.......................................
Demo 1-------------------------

FROM TOP: [4, 3, 2, 1, 0]
value -3 : not in stack
value -2 : not in stack
value -1 : not in stack
value 0 : in stack
value 1 : in stack
value 2 : in stack
value 3 : in stack
value 4 : in stack
value 5 : not in stack
value 6 : not in stack
value 7 : not in stack
value 8 : not in stack
value 9 : not in stack
Demo 2-------------------------

FROM TOP: [P( 24.60, 23.10,  0.00), P( 23.20, 25.40,  0.00)]
1
1
0
0
Demo 3-------------------------

FROM TOP: [(24.6, 23.1), (23.2, 25.4)]
0
0
0
0
