TEST D-GRAPH DEMO:.......................................
Demo 1-------------------------

==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 2, out: 1)
V(C, in: 0, out: 2)
V(D, in: 2, out: 0)
------------------------------
Edges:      
E(A,B,0)
E(B,D,0)
E(C,B,0)
E(C,D,0)
==================================================

Demo 2-------------------------

==================================================
Vertices:   
V(A, in: 0, out: 1)
V(B, in: 2, out: 1)
V(C, in: 0, out: 2)
V(D, in: 2, out: 0)
------------------------------
Edges:      
E(A,B,0)
E(B,D,0)
E(C,B,0)
E(C,D,0)
==================================================

Topo-order:    [A, C, B, D]
Demo 3-------------------------

==================================================
Vertices:   
V(0, in: 1, out: 2)
V(1, in: 2, out: 1)
V(2, in: 3, out: 0)
V(3, in: 0, out: 4)
V(4, in: 2, out: 1)
V(5, in: 1, out: 0)
V(6, in: 0, out: 3)
V(7, in: 3, out: 0)
V(8, in: 2, out: 2)
V(9, in: 0, out: 1)
------------------------------
Edges:      
E(0,1,0)
E(0,5,0)
E(1,7,0)
E(3,2,0)
E(3,4,0)
E(3,7,0)
E(3,8,0)
E(4,8,0)
E(6,0,0)
E(6,1,0)
E(6,2,0)
E(8,2,0)
E(8,7,0)
E(9,4,0)
==================================================

Topo-order (BFS): [3, 6, 9, 0, 4, 1, 5, 8, 2, 7]
Topo-order (DFS): [3, 6, 0, 5, 1, 9, 4, 8, 2, 7]
Demo 4-------------------------

Topo-order (DFS): [1, 2, 3, 4, 5, 6, 7, 8]
